{
  "name": "excel-to-html-desktop-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "electron": "^35.0.2",
    "jszip": "^3.10.1",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.30.0",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-refresh": "^0.16.0",
    "react-scripts": "^5.0.1",
    "setimmediate": "^1.0.5",
    "stream-browserify": "^3.0.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.98.0",
    "xlsx": "^0.18.5",
    "yauzl": "^3.2.0"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-react": "concurrently \"set BROWSER=none && craco start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron-builder": "^23.6.0",
    "electron-is-dev": "^3.0.1",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "npm-install-webpack-plugin": "^4.0.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.alinayevstropova.excel-to-html-desktop-tool",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
